<!DOCTYPE html>
<html lang="en">
  <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  /* center-align table columns */
th, td {text-align: center;} 
</style>
</head>
<body>
<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th></th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(1)">+</button> <button class="btn btn-danger" onclick="subtract1(1)">-</button> <button class="btn btn-warning" onclick="clear(1)">C</button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(2)">+</button> <button class="btn btn-danger" onclick="subtract1(2)">-</button> <button class="btn btn-warning" onclick="clear(2)">C</button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(3)">+</button> <button class="btn btn-danger" onclick="subtract1(3)">-</button> <button class="btn btn-warning" onclick="clear(3)">C</button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(4)">+</button> <button class="btn btn-danger" onclick="subtract1(4)">-</button> <button class="btn btn-warning" onclick="clear(4)">C</button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(5)">+</button> <button class="btn btn-danger" onclick="subtract1(5)">-</button> <button class="btn btn-warning" onclick="clear(5)">C</button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(6)">+</button> <button class="btn btn-danger" onclick="subtract1(6)">-</button> <button class="btn btn-warning" onclick="clear(6)">C</button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(7)">+</button> <button class="btn btn-danger" onclick="subtract1(7)">-</button> <button class="btn btn-warning" onclick="clear(7)">C</button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(8)">+</button> <button class="btn btn-danger" onclick="subtract1(8)">-</button> <button class="btn btn-warning" onclick="clear(8)">C</button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(9)">+</button> <button class="btn btn-danger" onclick="subtract1(9)">-</button> <button class="btn btn-warning" onclick="clear(9)">C</button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(10)">+</button> <button class="btn btn-danger" onclick="subtract1(10)">-</button> <button class="btn btn-warning" onclick="clear(10)">C</button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(11)">+</button> <button class="btn btn-danger" onclick="subtract1(11)">-</button> <button class="btn btn-warning" onclick="clear(11)">C</button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(12)">+</button> <button class="btn btn-danger" onclick="subtract1(12)">-</button> <button class="btn btn-warning" onclick="clear(12)">C</button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(13)">+</button> <button class="btn btn-danger" onclick="subtract1(13)">-</button> <button class="btn btn-warning" onclick="clear(13)">C</button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(14)">+</button> <button class="btn btn-danger" onclick="subtract1(14)">-</button> <button class="btn btn-warning" onclick="clear(14)">C</button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(15)">+</button> <button class="btn btn-danger" onclick="subtract1(15)">-</button> <button class="btn btn-warning" onclick="clear(15)">C</button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(16)">+</button> <button class="btn btn-danger" onclick="subtract1(16)">-</button> <button class="btn btn-warning" onclick="clear(16)">C</button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(17)">+</button> <button class="btn btn-danger" onclick="subtract1(17)">-</button> <button class="btn btn-warning" onclick="clear(17)">C</button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="add1(18)">+</button> <button class="btn btn-danger" onclick="subtract1(18)">-</button> <button class="btn btn-warning" onclick="clear(18)">C</button></td>
  </tr>
  <tr id="19">
    <td class="allTotal"></td>
    <td class="parTotal"></td>
    <td class="scoreTotal"></td>
    <td class="overTotal"></td>
    <td></td>
  </tr>
</table>
<script>
// assign the table row for hole 1 to a variable
//var elem
//  = document.getElementById("1");
// display the number of children (all td elements)
//console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
//console.log(elem.children[4].children[0]); 
// assign a function to the + button
//elem.children[4].children[0].onclick 
 // = function(){add1(elem);};
//elem.children[4].children[1].onclick 
  //= function(){subtract1(elem);};

// you don't have to define the function before you use it! 
function add1 (num) {
var x = document.getElementById(num);
  if(x.children[2].innerHTML == "-"){
    x.children[2].innerHTML = "1";
    x.children[3].innerHTML = "-3";
  } 
  else {
    let currentScore = x.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    x.children[2].innerHTML = currentScore + 1;
    x.children[3].innerHTML = currentScore -3;
  }
  var count = 1;
  var all = 0;
  var par = 0;
  var score = 0;
  var over = 0;
  var currEl = document.getElementById("1");
  while(count <= 18){
    currEl = document.getElementById(count);

    if(currEl.children[2].innerHTML == "-"){

    }
    else{
        all += 1;
        par = par + Number.parseInt(currEl.children[1].innerHTML);
        score = score + Number.parseInt(currEl.children[2].innerHTML);
        over = over + Number.parseInt(currEl.children[3].innerHTML);
    }
    count++;
  }
  var z = document.getElementById("19");
  z.children[0].innerHTML = all;
  z.children[1].innerHTML = par;
  z.children[2].innerHTML = score;
  z.children[3].innerHTML = over;
  
}

function subtract1 (num2) {
    var y = document.getElementById(num2)
  if(y.children[2].innerHTML == "-"){
       y.children[2].innerHTML = "-1";
        y.children[3].innerHTML = "-5";
  }
  else {
    let currentScore = y.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    y.children[2].innerHTML = currentScore - 1;
    y.children[3].innerHTML = currentScore - 5;
    }
    var count2 = 1;
  var all2 = 0;
  var par2= 0;
  var score2 = 0;
  var over2 = 0;
  var currEle = document.getElementById("1");
  while(count2 <= 18){
    currEle = document.getElementById(count2);
    if(currEle.children[2].innerHTML == "-"){

    }
    else{
        all2 += 1;
        par2 = par2 + Number.parseInt(currEle.children[1].innerHTML);
        score2 = score2 + Number.parseInt(currEle.children[2].innerHTML);
        over2 = over2 + Number.parseInt(currEle.children[3].innerHTML);
    }
    count2++;
  }
  var j = document.getElementById("19");
  j.children[0].innerHTML = all2;
  j.children[1].innerHTML = par2;
  j.children[2].innerHTML = score2;
  j.children[3].innerHTML = over2;
  }

function clear (num3) {
    console.log("invoked clear");
var elem = document.getElementById(num3);
elem.children[2] = "-";
elem.children[3] = "-";

var count3 = 1;
  var all3 = 0;
  var par3= 0;
  var score3 = 0;
  var over3 = 0;
  var currElem = document.getElementById("1");
  while(count3 <= 18){
    currElem = document.getElementById(count3);
    if(currElem.children[2].innerHTML == "-"){

    }
    else{
        all3 += 1;
        par3 = par3 + Number.parseInt(currElem.children[1].innerHTML);
        score3 = score3 + Number.parseInt(currElem.children[2].innerHTML);
        over3 = over3 + Number.parseInt(currElem.children[3].innerHTML);
    }
    count3++;
  }
  var o = document.getElementById("19");
  o.children[0].innerHTML = all3;
  o.children[1].innerHTML = par3;
  o.children[2].innerHTML = score3;
  o.children[3].innerHTML = over3;
}
/* your mission: 
1. make all the + buttons add 1 to the proper hole. 
2. make all the - buttons subtract 1 from the proper hole.
3. update the "Over" column to show the difference between par and score.
4. update row #19 with appropriate totals. Note: if a person has not finished a round, then Over/Under should apply only to holes that have been updated.
5. Add a new button, C, which clears the current score for a given hole
6. advanced: put circles around birdies and squares around bogeys!
*/
</script>
</body>
